.Overlay {
	display: none;

	position: absolute;
	z-index: 10;
	width: 100%;
	height: 100%;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	
	background-color: rgba(128, 119, 107, 0.7);

	&-State-visible {
		display: table;
	}
	&--Content {
		display: table-cell;
		vertical-align: middle;
		padding-bottom: 50px;
	}

	@media (max-width: 568px) {
		& {
			position: absolute;
		}
	}
}
