.GameTeaser {
	position: relative;
	overflow: hidden;
	
	display: -webkit-box;
	display: flex;
	-webkit-box-flex: 1;
	flex-grow: 1;
	-webkit-box-orient: vertical;
	flex-direction: column;
	
	background: url('/b/Content/success-bg.jpg') no-repeat 50% 50%;

	&--AppId {
		position: absolute;
		left: 50%;
		top: 50%;
		-webkit-transform: translate(-50%, -50%);
		        transform: translate(-50%, -50%);
	
		font: 900 100px/86px 'Helvetica Neue','Roboto',sans-serif;
		color: rgba(0, 0, 0, 0.7);
		text-shadow: 2px 2px rgba(0, 0, 0, 0.2);
	}


	&--Gallery {
		width: 100%;
	
		display: -webkit-box;
		display: flex;
		-webkit-box-flex: 1;
		flex-grow: 1;
		-webkit-box-orient: horizontal;
		flex-flow: row nowrap;
	}
	&--Frame {
		position: relative;
		display: -webkit-box;
		display: flex;
		-webkit-box-orient: vertical;
		flex-direction: column;
	
		min-width: 100%;
		height: auto;
	}
	&--TitleHolder {
		position: absolute;
		width: 100%;
		height: 100%;
		display: -webkit-box;
		display: flex;
		-webkit-box-orient: vertical;
		flex-direction: column;
		-webkit-box-pack: end;
		justify-content: flex-end;
	}
	&--FrameTitle {
		box-sizing: border-box;
		margin: 0 0 42px 0;
		padding: 0 30px;
	
		font: 300 24px/28px 'Helvetica Neue', 'Roboto', sans-serif;
		text-align: center;
		
		&-Theme {
			&-light {
				color: #000;
			}
			&-dark {
				color: #fff;
			}
		}
	}
	&--Image {
		display: -webkit-box;
		display: flex;
		-webkit-box-flex: 1;
		flex-grow: 1;
		
		background-repeat: no-repeat;
		background-size: cover;
		background-position: center top;
	}

	/* iPhone 3.5" - portrait */
	@media (max-height: 540px) {
		&--FrameTitle {
			font-size: 20px;
			line-height: 24px;
		}		
	}

	/* phones - landscape */
	@media (min-width: 470px) and (max-height: 480px) {
		&--TitleHolder {
			-webkit-box-pack: center;
			justify-content: center;
		}
		&--FrameTitle {
			margin: 0 0 0 50%;
			padding: 0 30px 0 0;
		    font-size: 27px;
		    line-height: 32px;
			text-align: left;
		}
		&--Image {
			background-position: left top;
		}
	}

	/* phones - no vertical space */
	@media (max-height: 300px) {
		&--FrameTitle {
			font-size: 24px;
			line-height: 28px;
		}		
	}

	
	/* tablets and desktop browsers */
	@media (min-width: 640px) and (min-height: 480px) {
		& {
			background-size: cover;
			background-repeat: no-repeat;
		}
		&--Frame {
			-webkit-box-pack: center;
			justify-content: center;
			-webkit-box-align: center;
			align-items: center;
		}
		&--TitleHolder {
			position: static;
			display: block;
			height: auto;
		}
		&--FrameTitle {
			margin-bottom: 0px;
		    font-size: 22px;
		    line-height: 26px;
		}
		&--Image {
			position: relative;
			display: block;
			width: 512px;
			height: 384px;
			margin-top: 16px;
			margin-bottom: 42px;
			
			-webkit-box-flex: 0;
			flex-grow: 0;
	
			border-radius: 8px;
			
			box-shadow: 5px 10px 20px rgba(0, 0, 0, 0.5);
			&:after {
				display: block;
				content: ' ';
				position: absolute;
				top: 0;
				left: 0;
				bottom: 0;
				right: 0;
				border-radius: 8px;
				box-shadow: inset 0 1px 0 rgba(255,255,255,.3),
					inset -1px 0 0 rgba(0,0,0,.25),
					inset -2px 0 0 rgba(255,255,255,.05),
					inset 0 -1px 0 rgba(0,0,0,.25),
					inset 0 -2px 0 rgba(255,255,255,.05), 0 1px 0 rgba(0,0,0,.1);
			}
		}
	}

	&--FramePointers {
	    position: absolute;
	    padding-bottom: 5px;
	    bottom: 0;
	    left: 0;
	    right: 0;
	    text-align: center;
		@media (min-width: 640px) and (min-height: 480px) {
			& {
				padding-bottom: 14px;
			}
		}
	}
	&--FramePointer {
		display: inline-block;
		width: 8px;
		height: 8px;
		margin: 0 5px;
		border-radius: 8px;
		
		&-Theme {
			&-light {
				border: 1px solid #000;
				background-color: #000;
			}
			&-dark {
				border: 1px solid #fff;
				background-color: #fff;
			}
		}
		&-State-current {
			background-color: transparent;
		}
	}

}
