body {
	margin: 0;
	background: #dedede;
	-moz-osx-font-smoothing: grayscale;
	-webkit-font-smoothing: subpixel-antialiased;
}

.Screen {
	position: absolute;
	width: 100%;
	height: 100%;

	display: -webkit-box;
	display: flex;
	-webkit-box-orient: vertical;
	flex-direction: column;
}
