.NavBar {
	display: none;

	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	z-index: 3;
	height: 40px;

	text-align: center;

	background: white;
	box-shadow: 0 1px 0 0 rgba(146, 101, 29, 0.25);

	.Desktop & {
		display: block;
	}

	&--Title {
		position: absolute;
		z-index: 2;
		top: 0;
		left: 0;
		right: 0;
		display: inline-block;
		padding: 10px 0;
		margin: 0;
		font: 17px/20px 'Helvetica Neue', 'Roboto', sans-serif;
	}
	&--LeftButton, 
	&--RightButton {
		position: relative;
		z-index: 3;
		
		width: 150px;
		
		padding: 10px 27px;
	
		font: 300 17px/20px 'Helvetica Neue', 'Roboto', sans-serif;
		color: #1c79e1;
		text-decoration: none;
	}
	&--LeftButton {
		float: left;
		text-align: left;
	
		&:before {
			position: absolute;
			top: 12px;
			left: 12px;
			display: block;
			content: ' ';
			width: 12px;
			height: 12px;
			border-top: 3px solid #1c79e1;
			border-left: 3px solid #1c79e1;
			-webkit-transform: rotate(-45deg);
			-moz-transform: rotate(-45deg);
			transform: rotate(-45deg);
		}
	}
	&--RightButton {
		float: right;
		text-align: right;
	}
}
