.SocialService {
	&--Login {
		margin: 0 auto 15px auto;
		max-width: 318px;
		overflow: hidden;
	
		font: 500 17px/28px 'Helvetica Neue', Arial, sans-serif;
		text-align: center;
	
		white-space: nowrap;
		text-overflow: ellipsis;
	}
	&--Avatar {
		margin-right: 4px;
		vertical-align: middle;
		border-radius: 14px;
	}
}
